#!name=N5M
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Adblock.png
#!desc=For Our
#!author=@number5meme
#!homepage=https://github.com/number5meme/Loon
#!date=2025-12-26

[Argument]

[General]
bypass-tun =
skip-proxy =www.baidu.com,yunbusiness.ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,www.shanbay.com,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com,id6.me
real-ip =*-update.xoyocdn.com,xg-flow.xoyo.com,www.baidu.com,yunbusiness.ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,www.shanbay.com,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com,id6.me,open.e.189.cn,easy-login.10099.com.cn
dns-server =

[rule]
# 绕过农行检测
DOMAIN,msmp.abchina.com.cn,REJECT
# 红果广告拦截
DOMAIN-SUFFIX,hongguoapp.com,REJECT
DOMAIN-SUFFIX,hongguosdk.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN-KEYWORD,ad-union-sdk,REJECT
DOMAIN-KEYWORD,be-pack,REJECT
DOMAIN-KEYWORD,hongguo.ad,REJECT
# 字节系广告兜底
DOMAIN-SUFFIX,ad.pangle.cn,REJECT
DOMAIN-SUFFIX,ad.pangolin.cn,REJECT
DOMAIN-SUFFIX,zijieapi.com,REJECT
DOMAIN-KEYWORD,tnc.snssdk,REJECT
# 红果内容直连
DOMAIN-SUFFIX,hongguo.com,DIRECT
DOMAIN-SUFFIX,hongguo.douyin.com,DIRECT
DOMAIN-SUFFIX,byteimg.com,DIRECT
DOMAIN-SUFFIX,pstatp.com,DIRECT

[rewrite]
# 高德地图_开屏广告@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/aos\/alimama\/splash_screen url reject-200
# 百度网盘_开屏广告@ddgksf2013
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg url script-response-body https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.adblock.js
# 闲鱼_开屏广告@ddgksf2013
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.*splash\.ads url reject-200

[host]

[script]
# Flightradar24解锁
http-response ^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|subscribe) script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/Flightradar24.js, requires-body=true, timeout=60, tag=Flightradar24解锁

[mitm]
hostname=*.amap.com
