#!name=N5M
#!desc=For Myself
#!author=@number5meme
#!homepage=https://github.com/number5meme/Loon
#!date=2025-12-24

[Argument]

[General]
bypass-tun =
skip-proxy =www.baidu.com,yunbusiness.ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,www.shanbay.com,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com,id6.me
real-ip =*-update.xoyocdn.com,xg-flow.xoyo.com，www.baidu.com,yunbusiness.ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,www.shanbay.com,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com,id6.me
dns-server =

[rule]
# 绕过农行检测
DOMAIN,msmp.abchina.com.cn,REJECT
# 红果广告拦截
DOMAIN-SUFFIX,hongguoapp.com,REJECT
DOMAIN-SUFFIX,hongguosdk.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN-KEYWORD,ad-union-sdk,REJECT
DOMAIN-KEYWORD,be-pack,REJECT
DOMAIN-KEYWORD,hongguo.ad,REJECT
# 字节系广告兜底
DOMAIN-SUFFIX,ad.pangle.cn,REJECT
DOMAIN-SUFFIX,ad.pangolin.cn,REJECT
DOMAIN-SUFFIX,zijieapi.com,REJECT
DOMAIN-KEYWORD,tnc.snssdk,REJECT
# 红果内容直连
DOMAIN-SUFFIX,hongguo.com,DIRECT
DOMAIN-SUFFIX,hongguo.douyin.com,DIRECT
DOMAIN-SUFFIX,byteimg.com,DIRECT
DOMAIN-SUFFIX,pstatp.com,DIRECT

[rewrite]
# 剑网3无界
^https:\/\/jx3comm\.xoyocdn\.com\/jx3gc\/zhcn\/login_ad\/WebCareer\/WebCareerTab\.txt reject

[host]

[script]

[mitm]
hostname=jx3comm.xoyocdn.com
