#!name=TalkatoneAD
#!icon=
#!desc=
#!author=@number5meme
#!homepage=https://github.com/number5meme/Loon
#!date=2026-1-27

[rule]
# Talkatone
DOMAIN-SUFFIX,gum.criteo.com
DOMAIN-SUFFIX,ads.inmobi.com
DOMAIN-SUFFIX,cdn2.inner-active.mobi
DOMAIN-SUFFIX,sdk-dnt.ad.smaato.net
DOMAIN-SUFFIX,sdk-events.inner-active.mobi
DOMAIN-SUFFIX,ow.pubmatic.com
DOMAIN-SUFFIX,bidder.criteo.com
DOMAIN-SUFFIX,googleads.g.doubleclick-cn.net
DOMAIN-SUFFIX,wv.inner-active.mobi
DOMAIN-SUFFIX,c.amazon-adsystem.com
DOMAIN-SUFFIX,googleads.g.doubleclick-cn.net
DOMAIN-SUFFIX,cr.adsappier.com
DOMAIN-SUFFIX,ads.inmobi.com
DOMAIN-SUFFIX,tappx.com
DOMAIN-SUFFIX,criteo.com
DOMAIN-SUFFIX,pubmatic.com
DOMAIN-SUFFIX,smaato.net
DOMAIN-SUFFIX,amazon-adsystem.com
DOMAIN-KEYWORD,googleads
DOMAIN-SUFFIX,adsappier.com
DOMAIN-SUFFIX,appier.net
DOMAIN-SUFFIX,appiersig.com
DOMAIN-SUFFIX,impression-asia.liftoff.io
DOMAIN-SUFFIX,sdk-events.inner-active.mobi
DOMAIN-SUFFIX,inner-active.mobi
DOMAIN-SUFFIX,adsmoloco.com
DOMAIN-SUFFIX,impression.link
DOMAIN-SUFFIX,bidder.criteo.com
DOMAIN-SUFFIX,ins.track.tappx.com
DOMAIN-SUFFIX,mfx.mobilefuse.com
DOMAIN-SUFFIX,i.l.inmobicdn.net
DOMAIN-SUFFIX,ssp.api.tappx.com
DOMAIN-SUFFIX,pubmatic.com
DOMAIN-SUFFIX,smaato.net
DOMAIN-SUFFIX,criteo.com
DOMAIN-SUFFIX,inmobi.com
DOMAIN-SUFFIX,amazon-adsystem.com
DOMAIN-SUFFIX,adsappier.com
DOMAIN-SUFFIX,appiersig.com
DOMAIN-SUFFIX,appier.net
DOMAIN-KEYWORD,googleads
DOMAIN-SUFFIX,app-analytics-services.com
DOMAIN-SUFFIX,track.smaato.net

HOST-SUFFIX,adclick.g.doubleclick.net
HOST-SUFFIX,adrta.com
HOST-SUFFIX,ads.inmobi.com
HOST-SUFFIX,adsappier.com
HOST-SUFFIX,amazon-adsystem.com
HOST-SUFFIX,appier.net
HOST-SUFFIX,appiersig.com
HOST-SUFFIX,bidder.criteo.com
HOST-SUFFIX,c.amazon-adsystem.com
HOST-SUFFIX,cdn2.inner-active.mobi
HOST-SUFFIX,cr.adsappier.com
HOST-SUFFIX,criteo.com
HOST-SUFFIX,d.tktn.be
HOST-SUFFIX,googleads.g.doubleclick-cn.net
HOST-SUFFIX,googleads.g.doubleclick.net
HOST-SUFFIX,googleads4.g.doubleclick.net
HOST-SUFFIX,gum.criteo.com
HOST-SUFFIX,ow.pubmatic.com
HOST-SUFFIX,pubmatic.com
HOST-SUFFIX,sdk-dnt.ad.smaato.net
HOST-SUFFIX,sdk-events.inner-active.mobi
HOST-SUFFIX,smaato.net
HOST-SUFFIX,tappx.com
HOST-SUFFIX,telemetry.sdk.inmobi.cn
HOST-SUFFIX,tr-us.adsmoloco.com
HOST-SUFFIX,wv.inner-active.mobi
HOST-KEYWORD,googleads

[rewrite]
^https?:\/\/alt-r\.my\.com\/mobile url reject-dict
^https?:\/\/imgx\.jampp\.com\/imgsrv\/tn url reject-img

[mitm]
hostname = alt-r.my.com, imgx.jampp.com
